<!DOCTYPE html>
<html>
    <head>
        <title>Input In Container Fixed To Bottom Of Viewport | datetimepicker Tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="../jquery.datetimepicker.css"/>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            main {
                width: 960px;
                margin: 0 auto;
            }

            #search {
                position: fixed;
                bottom: 0;
                z-index: 3;
                width: 100%;
                color: #f0f0f0;
                background-color: #333;
                opacity: 0.9;
                -webkit-opacity: 0.9;
                -moz-opacity: 0.9;
            }

            #search form {
                width: 960px;
                margin: 0 auto;
                padding: 0.5em;
            }

            #search form > div,
            #filters form > div {
                display: inline;
            }
        </style>
    </head>

    <body>
        <main>

            <div id="filters">
                    <div>
                        <label for="filter-date">Date</label>
                        <input type="text" name="filter-date" id="filter-date"/>
                    </div>
 
            </div>
        </main>

        <script src="../jquery.js"></script>
        <script src="../build/jquery.datetimepicker.full.js"></script>

        <script>
            /*jslint browser:true*/
            /*global jQuery, document*/

            jQuery(document).ready(function () {
                'use strict';

                jQuery('#filter-date').datetimepicker();
            });
        </script>
    </body>
</html>
